[00:05.69] Ah, ah depuis longtemps
[00:07.93] J'ai vu dans ça, depuis longtemps
[00:24.43] 
[00:10.32] Toi t'es bon qu'à planer
[00:12.07] Ouais je sens t'as l'seum, j'ai la boca
[00:14.99] Entre nous y'a un fossé
[00:17.00] Toi t'es bon qu'à faire la mala
[00:19.41] Bébé fait du sale, allô allô allô
[00:21.72] Million d'dollars, bébé tu vaux ça
[00:24.32] Bébé fait du sale, allô allô allô
[00:26.60] Million d'dollars, bébé tu vaux ça
[00:43.60] 
[00:29.29] J'suis gang, hors game
[00:31.66] Boy ne joue pas, bang bang bang
[00:34.06] J'suis gang, hors game
[00:36.54] Boy ne joue pas, bang bang bang
[00:52.04] 
[00:39.31] Blah blah blah d'la pookie
[00:41.97] Ferme la porte, t'as la pookie dans l'side
[00:44.51] Blah blah blah d'la pookie
[00:46.72] Ferme la porte, t'as la pookie dans l'sas
[00:49.44] Pookie, pook-pook-pookie
[00:51.64] Ferme, ferme la porte, t'as la pookie dans l'side
[00:54.21] Pookie, pookie, pookie
[00:56.55] Ferme la porte, t'as la pookie dans l'sas
[01:17.05] 
[00:59.18] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[01:03.33] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça
[01:31.83] 
[01:08.76] Bye bye, j'ai pas besoin d'bails, bails
[01:11.46] J't'ai barré fort, là j'ai pas l'time pour toi
[01:13.90] J't'ai barré fort, là tu fais trop d'efforts
[01:16.22] Ces bails-là, c'est pour les mecs comme toi
[01:18.86] Tacler pour des pépètes, ça va claquer
[01:21.27] Pour des piplettes, ça va claquer, crac
[01:23.65] Pour les bons bails, ça va grave quer-cra
[01:26.16] J'crois qu'c'est l'heure, ding dong
[01:43.66] 
[01:28.10] J'suis gang, hors game
[01:30.37] Boy ne joue pas, bang bang bang
[01:32.83] J'suis gang, hors game
[01:35.20] Boy ne joue pas, bang bang bang
[01:50.70] 
[01:38.17] Blah blah blah d'la pookie
[01:40.55] Ferme la porte, t'as la pookie dans l'side
[01:43.22] Blah blah blah d'la pookie
[01:45.60] Ferme la porte, t'as la pookie dans l'sas
[01:48.25] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[01:52.21] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça
[02:20.71] 
[01:57.47] Bébé fait du sale, allô allô allô
[01:59.81] Million d'dollars, bébé tu vaux ça
[02:02.26] Bébé fait du sale, allô allô allô
[02:04.68] Million d'dollars, bébé tu vaux ça
[02:21.68] 
[02:08.69] Oh c'est chaud là-haut, oh c'est chaud là
[02:13.67] Oh c'est chaud là-haut, oh c'est chaud là
[02:34.17] 
[02:17.80] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[02:21.73] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça
[02:27.21] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[02:31.62] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça