[00:00.24] I don't know if it is gon' jump, you front
[00:03.08] Owe me money, you might get stomped
[00:03.92] Like a punk, hey, like a chump, hey
[00:06.75] We can thump, hey, what'chu want, hey, c'mon
[00:28.75] 
[00:07.66] You owe like pookie, everything ain't coochie
[00:17.61] You're sold like sushi if you owe like pookie
[00:40.11] 
[00:20.35] Yes, you do, you owe like pookie
[00:24.05] Yes, it's true, it's all that booty
[00:26.73] Yes, you do, you owe like pookie
[00:29.48] Yes, it's true, it's all that booty
[00:46.98] 
[00:32.24] I'm still driving with no license
[00:36.00] Cold night when a woman gets wined and dined
[00:37.72] And it's no piping
[00:38.74] Remember the crackhead on New Jack City, the low life one
[00:40.58] Well his name Pookie and you owe like him
[01:01.08] 
[00:43.35] At the trailers thought we began trust
[00:45.13] You stand up, my hand is on your damn butt, you say I'm nuts
[00:48.73] The way I ham up you said you understand us
[00:50.68] And lessons that I can't cut but in the end you jammed up
[01:19.18] 
[00:53.45] I don't take nothing but I expected something
[00:56.55] 'Cause you stated after dinner and movie next was humping
[00:59.47] And I was always taught by Mamma respect a woman
[01:02.12] But you owe like pookie
[01:03.01] I suggest you pay when the checks are coming
[01:25.01] 
[01:04.81] You owe like pookie, everything ain't coochie
[01:09.44] You're sold like sushi if you owe like pookie
[01:31.94] 
[01:14.96] Yes, you do, you owe like pookie
[01:17.62] Yes, it's true, it's all that booty
[01:21.22] Yes, you do, you owe like pookie
[01:24.03] Yes, it's true, it's all that booty
[01:41.53] 
[01:26.71] First tee, I go to jail then Wayne too
[01:29.57] Notice a traumatic drop in sales when the lame dudes
[01:32.32] Come to try the same, dude remains in the game fools
[01:34.23] Wanting to be stars, everybody ain't spangled
[01:56.73] 
[01:37.93] So how can I be confident and say these rappers ain't be prominent
[01:39.88] Today they grabbing, put a comical stain on music, music
[01:43.55] It happens to be looted, you sad, you signing for a little bit of stacks
[01:46.29] But when you miss intuitive facts you ruins it, screws it
[02:14.79] 
[01:49.04] Uck-fay everybody else, I'ma fuck everybody else
[01:50.89] I walk up in the store what they purchase, nothing, all by myself
[01:53.57] With all the money lost to booty suckers, you owe a lot of people
[01:56.38] Me, you owe yourself, you even owe my mother so you owe, pook
[02:26.88] 
[01:59.98] I don't know if it is gon' jump, you front
[02:02.70] Owe me money, you might get stomped
[02:05.43] Like a punk, hey, like a chump, hey
[02:07.27] We can thump, hey, what'chu want, hey, c'mon
[02:29.27] 
[02:09.96] You owe like pookie, everything ain't coochie
[02:14.56] You're sold like sushi if you owe like pookie
[02:37.06] 
[02:20.92] Yes, you do, you owe like pookie
[02:23.65] Yes, it's true, it's all that booty
[02:26.32] Yes, you do, you owe like pookie
[02:29.07] Yes, it's true, it's all that booty
[02:46.57] 
[02:31.81] It's been a minute, I want my stack with interest
[02:35.46] And if you come with that you talking, you gon' need a dentist
[02:37.38] Money never grow on trees so you disrespecting
[02:40.03] Fuck a Smith & Wesson I'ma order you that chopper special
[03:08.53] 
[02:42.79] They say you shucking and jiving, from me you ducking and hiding
[02:46.45] Let's see you duck and hide from these bullets when I fly 'em
[02:48.26] It's been a weak nigga taking my kindness for weakness
[02:50.91] 'Til I cock back and squeeze this and I leave yo' ass bleeding
[03:21.91] 
[02:53.68] Period, now niggas wanna act so delirious
[02:56.47] When I ask for my paper 'til I do something so serious
[02:59.19] Like bust a head, break a neck, you letting in some dookie
[03:01.91] My advice just pay up, nigga, you owe like pookie
[03:26.41] 
[03:04.60] You owe like pookie, everything ain't coochie
[03:10.12] You're sold like sushi if you owe like pookie
[03:32.62] 
[03:13.79] Yes, you do, you owe like pookie
[03:18.36] Yes, it's true, it's all that booty
[03:21.02] Yes, you do, you owe like pookie
[03:23.83] Yes, it's true, it's all that booty