[00:00.24] I don't know if it is gon' jump, you front
[00:03.08] Owe me money, you might get stomped
[00:03.93] Like a punk, hey, like a chump, hey
[00:06.72] We can thump, hey, what'chu want, hey, c'mon
[00:28.72] 
[00:07.64] You owe like pookie, everything ain't coochie
[00:17.60] You're sold like sushi if you owe like pookie
[00:40.10] 
[00:20.38] Yes, you do, you owe like pookie
[00:24.07] Yes, it's true, it's all that booty
[00:26.72] Yes, you do, you owe like pookie
[00:29.43] Yes, it's true, it's all that booty
[00:46.93] 
[00:32.22] I'm still driving with no license
[00:35.92] Cold night when a woman gets wined and dined
[00:37.79] And it's no piping
[00:38.71] Remember the crackhead on New Jack City, the low life one
[00:40.53] Well his name Pookie and you owe like him
[01:01.03] 
[00:43.37] At the trailers thought we began trust
[00:45.15] You stand up, my hand is on your damn butt, you say I'm nuts
[00:48.72] The way I ham up you said you understand us
[00:50.62] And lessons that I can't cut but in the end you jammed up
[01:19.12] 
[00:53.48] I don't take nothing but I expected something
[00:56.59] 'Cause you stated after dinner and movie next was humping
[00:59.40] And I was always taught by Mamma respect a woman
[01:02.13] But you owe like pookie
[01:03.06] I suggest you pay when the checks are coming
[01:25.06] 
[01:04.86] You owe like pookie, everything ain't coochie
[01:09.49] You're sold like sushi if you owe like pookie
[01:31.99] 
[01:14.92] Yes, you do, you owe like pookie
[01:17.68] Yes, it's true, it's all that booty
[01:21.28] Yes, you do, you owe like pookie
[01:24.06] Yes, it's true, it's all that booty
[01:41.56] 
[01:26.73] First tee, I go to jail then Wayne too
[01:29.53] Notice a traumatic drop in sales when the lame dudes
[01:32.34] Come to try the same, dude remains in the game fools
[01:34.27] Wanting to be stars, everybody ain't spangled
[01:56.77] 
[01:37.95] So how can I be confident and say these rappers ain't be prominent
[01:39.89] Today they grabbing, put a comical stain on music, music
[01:43.58] It happens to be looted, you sad, you signing for a little bit of stacks
[01:46.23] But when you miss intuitive facts you ruins it, screws it
[02:14.73] 
[01:49.06] Uck-fay everybody else, I'ma fuck everybody else
[01:50.80] I walk up in the store what they purchase, nothing, all by myself
[01:53.57] With all the money lost to booty suckers, you owe a lot of people
[01:56.38] Me, you owe yourself, you even owe my mother so you owe, pook
[02:26.88] 
[01:59.91] I don't know if it is gon' jump, you front
[02:02.77] Owe me money, you might get stomped
[02:05.40] Like a punk, hey, like a chump, hey
[02:07.25] We can thump, hey, what'chu want, hey, c'mon
[02:29.25] 
[02:09.94] You owe like pookie, everything ain't coochie
[02:14.55] You're sold like sushi if you owe like pookie
[02:37.05] 
[02:20.98] Yes, you do, you owe like pookie
[02:23.68] Yes, it's true, it's all that booty
[02:26.34] Yes, you do, you owe like pookie
[02:29.07] Yes, it's true, it's all that booty
[02:46.57] 
[02:31.87] It's been a minute, I want my stack with interest
[02:35.49] And if you come with that you talking, you gon' need a dentist
[02:37.33] Money never grow on trees so you disrespecting
[02:40.03] Fuck a Smith & Wesson I'ma order you that chopper special
[03:08.53] 
[02:42.78] They say you shucking and jiving, from me you ducking and hiding
[02:46.46] Let's see you duck and hide from these bullets when I fly 'em
[02:48.22] It's been a weak nigga taking my kindness for weakness
[02:50.97] 'Til I cock back and squeeze this and I leave yo' ass bleeding
[03:21.97] 
[02:53.62] Period, now niggas wanna act so delirious
[02:56.46] When I ask for my paper 'til I do something so serious
[02:59.10] Like bust a head, break a neck, you letting in some dookie
[03:01.97] My advice just pay up, nigga, you owe like pookie
[03:26.47] 
[03:04.63] You owe like pookie, everything ain't coochie
[03:10.16] You're sold like sushi if you owe like pookie
[03:32.66] 
[03:13.76] Yes, you do, you owe like pookie
[03:18.31] Yes, it's true, it's all that booty
[03:21.09] Yes, you do, you owe like pookie
[03:23.83] Yes, it's true, it's all that booty