[00:05.78] Ah, ah depuis longtemps
[00:07.75] J'ai vu dans ça, depuis longtemps
[00:24.25] 
[00:10.29] Toi t'es bon qu'à planer
[00:11.92] Ouais je sens t'as l'seum, j'ai la boca
[00:15.18] Entre nous y'a un fossé
[00:17.03] Toi t'es bon qu'à faire la mala
[00:19.48] Bébé fait du sale, allô allô allô
[00:21.85] Million d'dollars, bébé tu vaux ça
[00:24.33] Bébé fait du sale, allô allô allô
[00:26.77] Million d'dollars, bébé tu vaux ça
[00:43.77] 
[00:29.07] J'suis gang, hors game
[00:31.65] Boy ne joue pas, bang bang bang
[00:33.96] J'suis gang, hors game
[00:36.46] Boy ne joue pas, bang bang bang
[00:51.96] 
[00:39.65] Blah blah blah d'la pookie
[00:42.06] Ferme la porte, t'as la pookie dans l'side
[00:44.42] Blah blah blah d'la pookie
[00:46.99] Ferme la porte, t'as la pookie dans l'sas
[00:49.43] Pookie, pook-pook-pookie
[00:51.65] Ferme, ferme la porte, t'as la pookie dans l'side
[00:54.14] Pookie, pookie, pookie
[00:56.78] Ferme la porte, t'as la pookie dans l'sas
[01:17.28] 
[00:59.13] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[01:03.12] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça
[01:31.62] 
[01:08.84] Bye bye, j'ai pas besoin d'bails, bails
[01:11.20] J't'ai barré fort, là j'ai pas l'time pour toi
[01:13.89] J't'ai barré fort, là tu fais trop d'efforts
[01:16.27] Ces bails-là, c'est pour les mecs comme toi
[01:18.72] Tacler pour des pépètes, ça va claquer
[01:21.33] Pour des piplettes, ça va claquer, crac
[01:23.62] Pour les bons bails, ça va grave quer-cra
[01:26.11] J'crois qu'c'est l'heure, ding dong
[01:43.61] 
[01:27.99] J'suis gang, hors game
[01:30.31] Boy ne joue pas, bang bang bang
[01:32.73] J'suis gang, hors game
[01:35.37] Boy ne joue pas, bang bang bang
[01:50.87] 
[01:38.25] Blah blah blah d'la pookie
[01:40.82] Ferme la porte, t'as la pookie dans l'side
[01:43.12] Blah blah blah d'la pookie
[01:45.88] Ferme la porte, t'as la pookie dans l'sas
[01:48.29] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[01:52.20] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça
[02:20.70] 
[01:57.33] Bébé fait du sale, allô allô allô
[01:59.66] Million d'dollars, bébé tu vaux ça
[02:02.36] Bébé fait du sale, allô allô allô
[02:04.79] Million d'dollars, bébé tu vaux ça
[02:21.79] 
[02:08.93] Oh c'est chaud là-haut, oh c'est chaud là
[02:13.88] Oh c'est chaud là-haut, oh c'est chaud là
[02:34.38] 
[02:17.78] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[02:21.56] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça
[02:27.43] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[02:31.43] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça