[00:03.14] Bang bang bang
[00:05.58] Ah, depuis longtemps, j'ai vu dans ça, depuis longtemps
[00:33.08] 
[00:10.13] Toi t'es bon qu'à planer
[00:11.92] Ouais je sens t'as l'seum, j'ai la boca
[00:14.84] Entre nous y'a un fossé
[00:16.80] Toi t'es bon qu'à faire la mala
[00:19.19] Bébé veut du sale, allô allô allô
[00:21.67] Million d'dollars, bébé tu vaux ça
[00:24.12] Bébé veut du sale, allô allô allô
[00:26.53] Million d'dollars, bébé tu vaux ça
[00:43.53] 
[00:28.92] J'suis gang, hors game
[00:31.41] Boy ne joue pas, bang bang bang
[00:33.79] J'suis gang, hors game
[00:36.21] Boy ne joue pas, bang bang bang
[00:51.71] 
[00:39.24] Blah blah blah d'la pookie (pookie)
[00:41.97] Ferme la porte, t'as la pookie dans l'side (dans l'side)
[00:44.85] Blah blah blah d'la pookie (pookie)
[00:46.72] Ferme la porte, t'as la pookie dans l'sas
[00:49.22] Pookie, pook-pook-pookie (pookie)
[00:51.78] Ferme, ferme la porte, t'as la pookie dans l'side (dans l'side)
[00:54.29] Pookie, pookie, pookie (pookie)
[00:56.40] Ferme la porte, t'as la pookie dans l'sas
[01:16.90] 
[00:59.23] Wesh wesh, pookie, pookie
[01:00.76] Li ho zittiti tutti, guarda come stanno muti
[01:03.46] Zero snitch infami non li voglio nel mio viaggio
[01:05.99] Metto la cintura, parte, è pronto l'equipaggio
[01:08.23] Lei saluta, salut, sventolo una bandana
[01:10.68] Pure se mamma è santa sono un figlio di puttana
[01:13.08] Giriamo dentro un Suv, Milano è una savana
[01:15.36] Tu sei un pookie, pookie
[01:16.33] Lei muove il booty e ascolta Djadja
[01:17.84] Guardo una pretty mama
[01:19.24] Che poi la porto a casa
[01:20.58] Prima ti dà la mano poi son pronti con la lama
[01:22.75] La situa è troppo strana (yeh)
[01:25.19] Contatto spagnolo llama, arriva Californiana (yeh)
[01:28.98] La police poi scompariamo tutti
[01:30.83] Tu sei un pookie, pookie, pussy
[01:32.46] Troppe pussy addosso
[01:34.00] Muoviti se tu vuoi farli che non cadono dal cielo
[01:36.67] Conta quei contanti (yah)
[01:49.17] 
[01:38.28] Blah blah blah d'la pookie (pookie)
[01:40.61] Ferme la porte, t'as la pookie dans l'side (dans l'side)
[01:43.17] Blah blah blah d'la pookie (pookie)
[01:45.40] Ferme la porte, t'as la pookie dans l'sas
[01:47.85] Pookie, pook-pook-pookie (pookie)
[01:50.44] Shake that ass t'as l'booty dans l'side
[01:52.95] Pookie, pookie, pookie (pookie)
[01:55.17] Shake that ass t'as l'booty dans l'side
[02:14.67] 
[01:57.87] Ah
[01:58.34] Baby lo so, lei non lo sa
[02:00.97] La strada è calda ma non ci spostiamo
[02:03.17] Coi soldi sposato
[02:04.58] Pure questa notte ritorniamo al contrario (bang, bang)
[02:07.83] Ganga, la ganga (gang, gang)
[02:09.93] La gang fa bang, bang, bang (bang, bang, bang)
[02:12.38] Ganga, la ganga (gang, gang)
[02:14.97] La gang fa bang, bang, bang (bang, bang, bang)
[02:37.97] 
[02:17.42] Blah blah blah d'la pookie (pookie)
[02:19.97] Ferme la porte, t'as la pookie dans l'side (dans l'side)
[02:22.42] Blah blah blah d'la pookie (pookie)
[02:24.77] Ferme la porte, t'as la pookie dans l'sas
[02:45.27] 
[02:27.20] Ah, depuis longtemps, j'ai vu dans ça, depuis longtemps
[02:31.48] J'ai vu dans ça, depuis longtemps, ah, ah, j'ai vu dans ça
[02:37.13] Ah, depuis longtemps, j'ai vu dans ça, depuis longtemps
[02:41.36] J'ai vu dans ça, depuis longtemps, ah, ah, j'ai vu dans ça