[00:05.50] Ah, ah depuis longtemps
[00:09.26] J'ai vu dans ça, depuis longtemps
[00:25.76] 
[00:11.21] Toi t'es bon qu'à planer
[00:12.77] Ouais je sens t'as l'seum, j'ai la boca
[00:15.23] Entre nous y'a un fossé
[00:17.08] Toi t'es bon qu'à faire la mala
[00:19.71] Bébé fait du sale, allô allô allô
[00:21.84] Million d'dollars, bébé tu vaux ça
[00:24.52] Bébé fait du sale, allô allô allô
[00:26.81] Million d'dollars, bébé tu vaux ça
[00:43.81] 
[00:29.46] J'suis gang, hors game
[00:31.86] Boy ne joue pas, bang bang bang
[00:34.15] J'suis gang, hors game
[00:36.71] Boy ne joue pas, bang bang bang
[00:52.21] 
[00:39.98] Blah blah blah d'la pookie
[00:41.92] Ferme la porte, t'as la pookie dans l'side
[00:44.29] Blah blah blah d'la pookie
[00:46.83] Ferme la porte, t'as la pookie dans l'sas
[00:49.62] Pookie, pook-pook-pookie
[00:52.17] Ferme, ferme la porte, t'as la pookie dans l'side
[00:54.39] Pookie, pookie, pookie
[00:56.70] Ferme la porte, t'as la pookie dans l'sas
[01:17.20] 
[00:59.51] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[01:03.52] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça
[01:32.02] 
[01:08.42] Bye bye, j'ai pas besoin d'bails, bails
[01:11.60] J't'ai barré fort, là j'ai pas l'time pour toi
[01:14.09] J't'ai barré fort, là tu fais trop d'efforts
[01:16.36] Ces bails-là, c'est pour les mecs comme toi
[01:18.96] Tacler pour des pépètes, ça va claquer
[01:21.24] Pour des piplettes, ça va claquer, crac
[01:23.61] Pour les bons bails, ça va grave quer-cra
[01:25.87] J'crois qu'c'est l'heure, ding dong
[01:43.37] 
[01:28.01] J'suis gang, hors game
[01:30.42] Boy ne joue pas, bang bang bang
[01:32.94] J'suis gang, hors game
[01:35.34] Boy ne joue pas, bang bang bang
[01:50.84] 
[01:38.41] Blah blah blah d'la pookie
[01:40.65] Ferme la porte, t'as la pookie dans l'side
[01:43.58] Blah blah blah d'la pookie
[01:46.03] Ferme la porte, t'as la pookie dans l'sas
[01:48.56] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[01:51.95] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça
[02:20.45] 
[01:57.79] Bébé fait du sale, allô allô allô
[02:00.12] Million d'dollars, bébé tu vaux ça
[02:02.66] Bébé fait du sale, allô allô allô
[02:05.17] Million d'dollars, bébé tu vaux ça
[02:22.17] 
[02:09.26] Oh c'est chaud là-haut, oh c'est chaud là
[02:14.16] Oh c'est chaud là-haut, oh c'est chaud là
[02:34.66] 
[02:18.11] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[02:21.57] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça
[02:28.03] Ah, depuis longtemps, j'ai vu dans ça depuis longtemps
[02:32.00] J'ai vu dans ça depuis longtemps, ah, ah, j'ai vu dans ça