[00:01.71] Shtat
[00:04.43] Lil Pump
[00:05.49] Ah, depuis longtemps
[00:07.58] J'ai vu dans ça, depuis longtemps
[00:24.08] 
[00:09.96] Toi t'es bon qu'à planer
[00:11.85] Ouais je l'sens t'as l'seum, j'ai la boca
[00:14.72] Entre nous y'a un fossé
[00:16.76] Toi t'es bon qu'à faire la mala
[00:19.00] Bébé veut du sale, allô allô allô
[00:21.89] Million d'dollars, bébé tu vaux ça
[00:24.06] Bébé fait du sale, allô allô allô
[00:26.58] Million d'dollars, bébé tu vaux ça
[00:43.58] 
[00:28.84] J'suis gang, hors game
[00:31.48] Boy ne joue pas, bang bang bang
[00:33.73] J'suis gang, hors game
[00:36.35] Boy ne joue pas, bang bang bang
[00:51.85] 
[00:39.27] Blah blah blah d'la pookie (pookie)
[00:41.71] Ferme la porte, t'as la pookie dans l'side (yeah)
[00:44.35] Blah blah blah d'la pookie (pookie)
[00:46.66] Ferme la porte, y'a la pookie dans l'sas
[00:49.04] Pookie, pook-pook-pookie
[00:51.59] Ferme, ferme la porte, y'a la pookie dans l'side
[00:54.05] Pookie, pookie, pookie (shtat)
[00:56.40] Ferme la porte, y'a la pookie dans l'sas
[01:16.40] 
[00:58.72] Brrah, brrah
[01:00.04] When I'm headin from the side (yeah)
[01:01.49] High speed chase on I-95 (woo)
[01:03.75] Oh yeah, don't come outside
[01:06.14] I got nine bitches trying to fuck me in the line (line)
[01:08.73] Tell her get gone, oh am on (am on)
[01:11.29] Six chains on like Post Malone (Posty)
[01:13.55] Bitch, go, do your thing (uh-huh)
[01:16.25] I don't know you, you ain't gang, gang, gang (gang gang)
[01:18.78] Thousand dollars pants, Alexander McQueen
[01:20.62] Cheerleader bitches booty on cocaine (ooh)
[01:23.21] First car ever was a Huracán (Huracán)
[01:25.22] Fuckin' different bitches every day
[01:26.84] It feels like it wa' my birthday (my birthday)
[01:49.84] 
[01:28.56] Blah blah blah d'la pookie (pookie)
[01:30.62] Ferme la porte, t'as la pookie dans l'side (yeah)
[01:33.22] Blah blah blah d'la pookie (pookie)
[01:35.53] Ferme la porte, y'a la pookie dans l'sas
[01:38.02] Ah, depuis longtemps
[01:39.88] J'ai vu dans ça depuis longtemps
[01:42.12] J'ai vu dans ça depuis longtemps
[01:44.73] Ah, ah, j'ai vu dans ça
[01:56.23] 
[01:47.13] Bébé fait du sale, allô allô allô
[01:49.68] Million d'dollars, bébé tu vaux ça (yeah)
[01:52.05] Bébé veut du sale, allô allô allô
[01:54.70] Million d'dollars, bébé tu vaux ça (pookie)
[02:16.20] 
[01:58.45] Oh c'est chaud là-haut
[02:01.50] Oh c'est chaud là
[02:03.68] Oh c'est chaud là-haut
[02:06.09] Oh c'est chaud là
[02:14.59] 
[02:07.59] Ah, depuis longtemps
[02:09.20] J'ai vu dans ça depuis longtemps
[02:11.53] J'ai vu dans ça depuis longtemps
[02:14.17] Ah, ah, j'ai vu dans ça
[02:25.67] 
[02:16.86] Ah, depuis longtemps
[02:18.97] J'ai vu dans ça depuis longtemps
[02:21.31] J'ai vu dans ça depuis longtemps
[02:23.94] Ah, ah, j'ai vu dans ça