[00:00.23] I don't know if it is gon' jump, you front
[00:03.00] Owe me money, you might get stomped
[00:03.92] Like a punk, hey, like a chump, hey
[00:06.73] We can thump, hey, what'chu want, hey, c'mon
[00:28.73] 
[00:07.64] You owe like pookie, everything ain't coochie
[00:17.64] You're sold like sushi if you owe like pookie
[00:40.14] 
[00:20.31] Yes, you do, you owe like pookie
[00:24.06] Yes, it's true, it's all that booty
[00:26.78] Yes, you do, you owe like pookie
[00:29.46] Yes, it's true, it's all that booty
[00:46.96] 
[00:32.29] I'm still driving with no license
[00:35.98] Cold night when a woman gets wined and dined
[00:37.75] And it's no piping
[00:38.78] Remember the crackhead on New Jack City, the low life one
[00:40.54] Well his name Pookie and you owe like him
[01:01.04] 
[00:43.32] At the trailers thought we began trust
[00:45.12] You stand up, my hand is on your damn butt, you say I'm nuts
[00:48.78] The way I ham up you said you understand us
[00:50.67] And lessons that I can't cut but in the end you jammed up
[01:19.17] 
[00:53.44] I don't take nothing but I expected something
[00:56.56] 'Cause you stated after dinner and movie next was humping
[00:59.45] And I was always taught by Mamma respect a woman
[01:02.14] But you owe like pookie
[01:03.00] I suggest you pay when the checks are coming
[01:25.00] 
[01:04.86] You owe like pookie, everything ain't coochie
[01:09.41] You're sold like sushi if you owe like pookie
[01:31.91] 
[01:14.97] Yes, you do, you owe like pookie
[01:17.63] Yes, it's true, it's all that booty
[01:21.28] Yes, you do, you owe like pookie
[01:24.01] Yes, it's true, it's all that booty
[01:41.51] 
[01:26.74] First tee, I go to jail then Wayne too
[01:29.52] Notice a traumatic drop in sales when the lame dudes
[01:32.31] Come to try the same, dude remains in the game fools
[01:34.26] Wanting to be stars, everybody ain't spangled
[01:56.76] 
[01:37.96] So how can I be confident and say these rappers ain't be prominent
[01:39.85] Today they grabbing, put a comical stain on music, music
[01:43.51] It happens to be looted, you sad, you signing for a little bit of stacks
[01:46.27] But when you miss intuitive facts you ruins it, screws it
[02:14.77] 
[01:49.02] Uck-fay everybody else, I'ma fuck everybody else
[01:50.89] I walk up in the store what they purchase, nothing, all by myself
[01:53.53] With all the money lost to booty suckers, you owe a lot of people
[01:56.32] Me, you owe yourself, you even owe my mother so you owe, pook
[02:26.82] 
[01:59.97] I don't know if it is gon' jump, you front
[02:02.79] Owe me money, you might get stomped
[02:05.40] Like a punk, hey, like a chump, hey
[02:07.21] We can thump, hey, what'chu want, hey, c'mon
[02:29.21] 
[02:09.92] You owe like pookie, everything ain't coochie
[02:14.52] You're sold like sushi if you owe like pookie
[02:37.02] 
[02:20.91] Yes, you do, you owe like pookie
[02:23.70] Yes, it's true, it's all that booty
[02:26.36] Yes, you do, you owe like pookie
[02:29.06] Yes, it's true, it's all that booty
[02:46.56] 
[02:31.84] It's been a minute, I want my stack with interest
[02:35.42] And if you come with that you talking, you gon' need a dentist
[02:37.37] Money never grow on trees so you disrespecting
[02:40.01] Fuck a Smith & Wesson I'ma order you that chopper special
[03:08.51] 
[02:42.72] They say you shucking and jiving, from me you ducking and hiding
[02:46.44] Let's see you duck and hide from these bullets when I fly 'em
[02:48.24] It's been a weak nigga taking my kindness for weakness
[02:50.91] 'Til I cock back and squeeze this and I leave yo' ass bleeding
[03:21.91] 
[02:53.65] Period, now niggas wanna act so delirious
[02:56.48] When I ask for my paper 'til I do something so serious
[02:59.13] Like bust a head, break a neck, you letting in some dookie
[03:01.96] My advice just pay up, nigga, you owe like pookie
[03:26.46] 
[03:04.65] You owe like pookie, everything ain't coochie
[03:10.19] You're sold like sushi if you owe like pookie
[03:32.69] 
[03:13.72] Yes, you do, you owe like pookie
[03:18.36] Yes, it's true, it's all that booty
[03:21.07] Yes, you do, you owe like pookie
[03:23.85] Yes, it's true, it's all that booty