[00:02.08] Bang, bang, bang
[00:05.08] Ah, depuis longtemps
[00:07.30] J'au vu dans ça, depuis longtemps
[00:10.00] Toi t'es bon qu'à planer
[00:11.52] Ouais, je sens t'as l'seum, j'ai la boca
[00:14.50] Entre nous y'a un fossé
[00:16.37] Toi t'es bon qu'à faire la mala
[00:18.85] Bébé fait du sale, allô allô allô
[00:21.19] Million d'dollars, bébé tu vaux ça
[00:23.60] Bébé fait du sale, allô allô allô
[00:26.10] Million d'dollars, bébé tu vaux ça
[00:28.62] J'suis gang, hors game
[00:31.10] Boy ne joue pas, bang bang bang
[00:33.34] J'suis gang, hors game
[00:35.83] Boy ne joue pas, bang bang bang
[00:38.53] Blah blah blah d'la pookie (pookie)
[00:41.20] Ferme la porte, t'as la pookie dans l'side (dans l'side)
[00:43.82] Blah blah blah d'la pookie (pookie)
[00:46.23] Ferme la porte, t'as la pookie dans l'sas
[00:48.60] Pookie, pook-pook-pookie (pookie)
[00:51.23] Ferme, ferme la porte, t'as la pookie dans l'side (dans l'side)
[00:53.75] Pookie, pookie, pookie (pookie)
[00:56.12] Ferme la porte, t'as la pookie dans l'sas
[00:59.21] Wesh wesh, pookie, pookie
[01:00.72] Li ho zittiti tutti, guarda come stanno muti
[01:03.05] Zero snitch infami non li voglio nel mio viaggio
[01:05.41] Metto la cintura, parte, è pronto l'equipaggio
[01:07.91] Lei saluta, salut, sventolo una bandana
[01:10.32] Pure se mamma è santa sono un figlio di puttana
[01:12.71] Giriamo dentro un Suv, Milano una savana
[01:15.21] Tu sei un pookie, pookie
[01:16.42] Lei muove il booty e ascolta Djadja
[01:17.86] Guardo una pretty mama
[01:18.89] Che poi la porto a casa
[01:20.06] Prima ti dan la mano poi son pronti con la lama
[01:22.53] La situa è troppo strana (yeh)
[01:24.76] Contatto spagnolo llama, arriva Californiana (yeh)
[01:28.54] La police poi scompariamo tutti
[01:30.82] Tu sei un pookie, pookie, pussy
[01:32.27] Troppe pussy addosso
[01:33.79] Muoviti se tu vuoi farli che non cadono dal cielo
[01:36.65] Conta quei contanti (yah)
[01:38.07] Blah blah blah d'la pookie (pookie)
[01:39.99] Ferme la porte, t'as la pookie dans l'side (dans l'side)
[01:42.34] Blah blah blah d'la pookie (pookie)
[01:44.73] Ferme la porte, t'as la pookie dans l'sas
[01:47.26] Pookie, pook-pook-pookie (pookie)
[01:50.23] Shake that ass, that booty, lo sai
[01:52.61] Pookie, pookie, pookie (pookie)
[01:55.14] Shake that ass, that booty, lo sai
[01:57.55] (Ah) baby lo so, lei non lo sa
[02:00.42] La strada è calda ma non ci spostiamo
[02:02.89] Coi soldi sposato
[02:04.12] Pure questa notte ritorniamo al contrario (bang, bang)
[02:07.73] Ganga, la ganga
[02:09.54] La gang fa bang, bang, bang (gang bang)
[02:12.22] Ganga, la ganga
[02:14.39] La gang fa bang, bang, bang
[02:17.09] Blah blah blah d'la pookie (pookie)
[02:19.05] Ferme la porte, t'as la pookie dans l'side (dans l'side)
[02:22.06] Blah blah blah d'la pookie (pookie)
[02:24.31] Ferme la porte, t'as la pookie dans l'sas
[02:26.75] Ah, depuis longtemps
[02:28.48] J'ai vu dans ça depuis longtemps
[02:31.04] J'ai vu dans ça depuis longtemps
[02:33.53] Ah, ah, j'ai vu dans ça
[02:36.55] Ah, depuis longtemps
[02:38.36] J'ai vu dans ça depuis longtemps
[02:40.76] J'ai vu dans ça depuis longtemps
[02:43.31] Ah, ah, j'ai vu dans ça
[03:05.32] (L'side)